version: "2"
services:
  nats:
    image: nats:0.8.0
    entrypoint: /gnatsd
    expose:
      - "4222"
    ports:
      - "8222:8222"
  redis:
    image: redis:6
    ports:
      - "6379:6379"
  supervisor:
    build:
      context: ./cmd/supervisor
    entrypoint: /go/main
    ports:
      - "8080:8080"
    environment:
      REDIS_URI: redis:6379
      NATS_URI: nats:4222
    depends_on:
      - nats
      - redis
  worker:
    build:
      context: ./cmd/worker
    entrypoint: /go/main
    environment:
      REDIS_URI: redis:6379
      NATS_URI: nats:4222
    depends_on:
      - nats
      - redis